# GurdianWatch

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lenovossd/gurdianwatch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovossd/gurdianwatch/: GPS_Service.java  Home.java  IntroActivity.java  MainActivity.java  SMSReceiver.java  SplashScreen.java  customAdapter.java
app/src/main/java/com/example/lenovossd/gurdianwatch/Common/: Common.java
app/src/main/java/com/example/lenovossd/gurdianwatch/Model/: User.java
app/src/main/java/com/example/lenovossd/gurdianwatch/Remote/: IGoogleAPI.java  RetrofitClient.java
app/src/main/res/drawable/: btn_sign_in_backgournd.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash_screen.xml  forgot_pwd.xml  layout_register.xml  layout_signin.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lenovossd/gurdianwatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
